server.port=8081
spring.application.name=user-service
spring.data.mongodb.auto-index-creation=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka