spring.application.name=config-server
server.port=8888
spring.cloud.config.server.encrypt.enabled=false
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/home/baris/Documents/configuration-repo
spring.cloud.config.discovery.enabled=true